total 48
drwxr-xr-x 2 root root 279 Sep  5 18:01 .
drwxr-xr-x 6 root root 121 Sep  4 18:47 ..
-rwxr--r-- 1 root root  32 Sep  4 18:55 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 19:16 1-confused_smiley
-rwxr--r-- 1 root root  37 Sep  4 19:27 2-hellofile
-rwxr--r-- 1 root root  48 Sep  4 19:34 3-twofiles
-rwxr--r-- 1 root root  37 Sep  4 19:39 4-lastlines
-rwxr--r-- 1 root root  37 Sep  4 19:43 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 20:39 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 17:39 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Sep  4 20:36 iacta
-rw-r--r-- 1 root root   0 Sep  5 18:01 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  4 18:49 README.md
